<html>
  <head>
    <script type='text/javascript' language="javascript" src="javascript/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet" href="css/nav_bar.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="css/general.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="css/sidebar.css" type="text/css" media="screen, projection"/>
    <title>Tutorial Manager</title>
  </head>
  <body>
    <ul class="navigation">
      <li class="left"><a href="#">Main</a></li>
      <li class="left"><a href="images">Images</a></li>
      <li class="right"><a href="dashboard">Dashboard</a></li>
      <li class="right"><a href="upload">Upload</a></li>
    </ul>
